import numpy as np
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.datasets.samples_generator import make_blobs


# NOW CREATING OUR SAMPLE DATA

# In[6]:


X,y=make_blobs(n_samples=40,centers=2,random_state=20)
print(X)
print(y)


# In[16]:


plt.scatter(X[:,0],X[:,1],c=y,)
plt.show()


# In[17]:


plt.scatter(X[:,0],X[:,1],c=y,cmap=plt.cm.Paired)
plt.show()


# NOW APPLYING OUR SVM FROM SKLEARN LIBRARY

# In[24]:


clf=svm.SVC(kernel='linear',C=1)
clf.fit(X,y)


# In[ ]:



